<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OcrActivity"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/CON"
                    android:textSize="18dp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="#dedede"
                    android:textColor="#000000" />
            </RelativeLayout>

            <!-- src image -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e4e3e3"
                android:id="@+id/srcContainer">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/srcImage"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="#dedede"
                    android:textColor="#a3a3a3" />
            </RelativeLayout>

            <!-- test image -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e4e3e3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/testImage"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="#dedede"
                    android:textColor="#a3a3a3" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e4e3e3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/testImage2"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="#dedede"
                    android:textColor="#a3a3a3" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e4e3e3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/testImage3"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="#dedede"
                    android:textColor="#a3a3a3" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e4e3e3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/testImage4"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="#dedede"
                    android:textColor="#a3a3a3" />
            </RelativeLayout>

            <!-- OCR text -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_margin="0dp">

                <TextView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/b_regular"
                    android:textAppearance="@style/customFontstyle"
                    android:lineSpacingExtra="10sp"
                    android:padding="40dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_margin="0dp">

                <TextView
                    android:id="@+id/ocrText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/b_regular"
                    android:textAppearance="@style/customFontstyle"
                    android:lineSpacingExtra="10sp"
                    android:padding="40dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:layout_margin="0dp">

                <TextView
                    android:id="@+id/ocrText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/b_regular"
                    android:textAppearance="@style/customFontstyle"
                    android:lineSpacingExtra="10sp"
                    android:padding="40dp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>